# estafet-microservices-scrum-api-sprint-burndown

./: .gitignore  .project  README.md  ci-pipeline.groovy  ci-pipeline.yaml  create-app-tasks.yml  create-openshift-db.sh  create-sprint-burndown-db.ddl  createdb.sh  deploy-service.sh  drop-openshift-db.sh  drop-sprint-burndown-db.ddl  microservice-vars.yml  pom.xml  release-pipeline.groovy  release-pipeline.yaml  run-service.sh  service-envs-dev.yml  service-envs-microservices-scrum.yml  service-envs-microservices.yml  service-envs.yml  setenv.sh  test-deployment-config.json
ansible/: create-app-tasks.yml  microservice-vars.yml
ddl/: create-sprint-burndown-db.ddl
liquibase/: db-changelog-01.xml
openshift/: prod-deployment-config.json  prod-service-config.yaml  test-deployment-config.json
openshift/configuration/: build-config.yml  local-config.yml  perf-config.yml  prod-blue-config.yml  prod-green-config.yml  prod-green-secret.yml  test-config.yml
openshift/pipelines/: build-pipeline.groovy  microservice-pipeline.groovy  promote-to-prod-pipeline.groovy  release-pipeline.groovy
openshift/setup/: build-setup.yml  local-setup.yml  prod-setup.yml
openshift/templates/: sprint-burndown-build-config.yml  sprint-burndown-config.yml
pipelines/: .gitignore  ci-pipeline.groovy  ci-pipeline.yaml  release-pipeline.groovy  release-pipeline.yaml
src/integration-test/resources/: integration-test.properties
src/main/resources/: application.properties  generate-ddl-application-context.xml  repository-story-entity-application-context.xml  (+2 more)
(+43 files in other folders)
