jboss.amq.broker.url=tcp://sprint-burndown-amq-tcp.ms-scrum-build.svc:61616
jboss.amq.broker.user=amq
jboss.amq.broker.password=amq

SPRINT_BURNDOWN_DB_USER=postgres
SPRINT_BURNDOWN_DB_PASSWORD=welcome1
SPRINT_BURNDOWN_JDBC_URL=jdbc:postgresql://postgresql.ms-scrum-database.svc:5432/ms-scrum-build-sprint-burndown

SPRINT_BURNDOWN_SERVICE_URI=http://sprint-burndown.ms-scrum-build.svc:8080
